<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="sass/style.scss" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  
</head>


<body>
<div class="container">

  <div class="card">
   
    <div class="card-body">
      
    
            
            <form id="contact-form" method="post" action="" role="form">
    
            <div class="messages"></div>
    
            <div class="controls">
              <label for="form_name">Company Details</label>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    
                    <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Firstname is required.">
                    <span class="floating-label">First Name</span>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    
                    <input id="form_lastname" type="text" name="surname" class="form-control"  required="required" data-error="Lastname is required.">
                    <span class="floating-label">Last Name</span>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    
                    <input id="form_name" type="text" name="address" class="form-control"  required="required" data-error="Firstname is required.">
                    <span class="floating-label">Address</span>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                
              </div>
              <label for="form_name">Contact Details</label>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    
                    <input id="form_phone" type="tel" name="phone" class="form-control"  required="required" data-error="Valid email is required.">
                    <span class="floating-label">Mobile</span>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    
                    <input id="form_phone" type="phone" name="phone" class="form-control"  required="required" data-error="Valid email is required.">
                    <span class="floating-label">Phone</span>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    
                    <input id="form_fax" type="" name="phone" class="form-control"  required="required" data-error="Valid email is required.">
                    <span class="floating-label">Fax</span>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    
                    <input id="form_website" type="text" name="phone" class="form-control"  required="required" data-error="Valid email is required.">
                    <span class="floating-label">Website</span>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <label for="form_name">Address</label>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    
                    <input id="form_name" type="text" name="address" class="form-control" placeholder=" Street Address" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    
                    <input id="form_phone" type="text" name="localty" class="form-control" placeholder="Localty" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    
                    <input id="form_phone" type="text" name="city" class="form-control" placeholder="City" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    
                    <input id="form_fax" type="" name="state" class="form-control" placeholder="State" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                
              </div>
              <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input id="form_fax" type="text" name="postal" class="form-control" placeholder="Postal code" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input id="form_fax" type="text" name="landmark" class="form-control" placeholder="Landmark" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
              <div class="row">
                
                <div class="col-md-12">
                  <input type="submit" class="btn btn-primary btn-send" style="float: right;margin-top: 10px;" value="Submit">
                </div>
              </div>
             
            </div>
    
            </form>
    
          </div>
    
        </div>
    
      </div>


      <br>
      

         
</body>
</html>
  
